{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 14,
  "lineage": "4f1494f5-f84a-7692-9662-09d5463f8f0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "sherlock_auth_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537124973831:group/SherlockAuthGroup",
            "id": "SherlockAuthGroup",
            "name": "SherlockAuthGroup",
            "path": "/",
            "unique_id": "AGPAX2DZEVUD5KYO3RR2E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "sherlock_auth_group_attach_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "SherlockAuthGroup",
            "id": "SherlockAuthGroup-20250305212436945700000003",
            "policy_arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyEast"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.sherlock_auth_group",
            "aws_iam_policy.sherlock_auth_policy_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "sherlock_auth_group_attach_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "SherlockAuthGroup",
            "id": "SherlockAuthGroup-20250305212436937900000002",
            "policy_arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyWest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.sherlock_auth_group",
            "aws_iam_policy.sherlock_auth_policy_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "sherlock_auth_group_attach_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "SherlockAuthGroup",
            "id": "SherlockAuthGroup-20250305212436951300000004",
            "policy_arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyLogs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.sherlock_auth_group",
            "aws_iam_policy.sherlock_auth_policy_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sherlock_auth_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyEast",
            "attachment_count": 0,
            "description": "Policy for accessing Cognito user pools in us-east-1",
            "id": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyEast",
            "name": "SherlockAuthPolicyEast",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cognito-idp:CreateUserPoolClient\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:ListUserPoolClients\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:537124973831:userpool/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX2DZEVUDUC6TKIYMR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sherlock_auth_policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyWest",
            "attachment_count": 0,
            "description": "Policy for managing a specific Cognito user pool in us-west-1",
            "id": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyWest",
            "name": "SherlockAuthPolicyWest",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cognito-idp:CreateUserPoolClient\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:ListUserPoolClients\",\"cognito-idp:UpdateUserPoolClient\",\"cognito-idp:DeleteUserPoolClient\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-west-1:537124973831:userpool/us-west-1_8rBeQnnlY\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX2DZEVUDURPRIWTUU",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sherlock_auth_policy_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyLogs",
            "attachment_count": 0,
            "description": "Policy for managing Cognito and accessing CloudWatch logs",
            "id": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyLogs",
            "name": "SherlockAuthPolicyLogs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cognito-idp:CreateUserPoolClient\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:ListUserPoolClients\",\"cognito-idp:UpdateUserPoolClient\",\"cognito-idp:DeleteUserPoolClient\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-west-1:537124973831:userpool/us-west-1_8rBeQnnlY\"},{\"Action\":[\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:537124973831:log-group:/aws/api-gateway/dev:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX2DZEVUDXFVRJACZM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sherlock_auth_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537124973831:role/SherlockAuthRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T21:24:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SherlockAuthRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "SherlockAuthRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX2DZEVUD6YRNR55AG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sherlock_auth_attachment_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SherlockAuthRole-20250305212437332700000007",
            "policy_arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyEast",
            "role": "SherlockAuthRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sherlock_auth_policy_1",
            "aws_iam_role.sherlock_auth_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sherlock_auth_attachment_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SherlockAuthRole-20250305212437184800000006",
            "policy_arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyWest",
            "role": "SherlockAuthRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sherlock_auth_policy_2",
            "aws_iam_role.sherlock_auth_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sherlock_auth_attachment_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SherlockAuthRole-20250305212437180400000005",
            "policy_arn": "arn:aws:iam::537124973831:policy/SherlockAuthPolicyLogs",
            "role": "SherlockAuthRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sherlock_auth_policy_3",
            "aws_iam_role.sherlock_auth_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "sherlock_auth_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537124973831:user/SherlockAuthUser",
            "force_destroy": false,
            "id": "SherlockAuthUser",
            "name": "SherlockAuthUser",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAX2DZEVUD5VQ3KQJXO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "sherlock_auth_user_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "SherlockAuthGroup"
            ],
            "id": "terraform-20250305212436908800000001",
            "user": "SherlockAuthUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.sherlock_auth_group",
            "aws_iam_user.sherlock_auth_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
